<!DOCTYPE html>
<html lang="en">

<head>  
  <!-- Prof. John Woods: Assignment 3.3 -->
   
  <meta charset="UTF-8">
  <meta name="author" content="Wendy Rzechula"/>
  <meta name="description" content="Assignment 3.3: Build a Webpage Exercise, Part 3"/>
  <meta name="keywords" content="HTML, CSS"/>

  <title>CSD 340 Web Development with HTML and CSS</title>

  <link rel="stylesheet" type="text/css" href="Rzechula_Mod3_3.css"/>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div class="side-by-side left-div">
            <ol>
            <h3>Top 10 Favorite Books</h3>
                <li>The Notebook</li>
                <li>The Boy in the Striped Pyjamas</li>
                <li>Don't Fall Off The Mountain</li>
                <li>Out On A Limb</li>
                <li>Harry Potter Series</li>
                <li>The Fault in Our Stars</li>
                <li>The Help</li>
                <li>Selected Poems & Letters of Emily Dickinson</li>
                <li>The Picture of Dorian Gray</li>
                <li>The Lovely Bones</li>
                <li>Green Eggs and Ham</li>
            </ol>
        </div>
        
        <div class="side-by-side right-div">
            <ul>
            <h3>5 Things I’ve Learned Since the Course Started</h3>
                <li>CSS Styling - side-by-side divs</li>
                <li>HSL & HSLA Color Properties</li>
                <li>Correct Image Formatting</li>
                <li>Pattern Recognition in Fonts/li>
                <li>How Our Brains Recall Memories</li>
            </ul>
        </div>
     
        <div class="last" style="text-align: right;">
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div> <!-- end of "container" -->
</body>
</html>