<!-- Prof. James Woods: Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>  
    <title>CSD 340 Web Development with HTML and CSS</title>

    <meta http-equiv="author" content="Wendy Rzechula"/>
    <meta name="description" content="Assignment 2.3: Building a Web Page Exercise, Part 2"/>
    <meta name="keywords" content="HTML, CSS"/>    
    <meta http-equiv="pragma" content="no-cache"/>
    
    <link href="Rzechula_Mod2_2.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <h1>Assignment 2.2 - Building a Web Page Exercise, Part 2</h1>
    
    <h2>Chapter 1: Introduction</h2>

    <div id=”container”>

      <p class="intro">By day, I'm a dedicated recruiter, connecting talented individuals with positions that not only align with their skills but also set their career path in motion. However, as enjoyable as being a recruiter is, I'm eagerly anticipating my transition into the world of software development. I can already envision the challenge and creativity that programming holds, the satisfaction of building something from nothing and the potential to shape the digital landscape in a tangible way.</p>

      <p>Beyond this, I spend time working part-time in retail. During my daily "L" commute, I find solace and escape within the pages of books. As I read, the words produce vivid, movielike scenes in my mind down to the most minute details. <span class="sentence">I’ve often wondered if others experience reading in the same way.</span>

      <p>In 7th grade I realized my drawing talent, since then I’ve added photography, ceramics, jewelry making and design to my artistic skills. Art has always been an outlet for me to relax and lose myself in the creative process. While these artistic pursuits have taken a backseat to work and education, they remain my sanctuaries for unwinding and self-expression. </p>

      <p>In a snapshot, I'm a recruiter, die-hard Cubs fan, nonpracticing artist, bookworm, and curious explorer. My limitless curiosity and passion drive me to soak up everything around me. I look forward to each new experience every day. </p>

      <hr />

      <address><p><a href="https://www.bellevue.edu/">Bellevue University</a></p>
      <p>1000 Galvin Road South </p>
      <p>Bellevue, NE 68005</p>
      </address>

    </div> <!-- end of "container" -->
</body>
</html>